example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.00728 seconds |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.23163 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00908 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00305 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00346 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.01243 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00805 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:2:1]             | failed | 0.14109 seconds |
./spec/models/user_spec.rb[1:2:2]             | failed | 0.15265 seconds |
./spec/models/user_spec.rb[1:2:3]             | failed | 0.18195 seconds |
