example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.01299 seconds |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.00614 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00572 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00348 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00568 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.01298 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 1.14 seconds    |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.014 seconds   |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.01692 seconds |
