example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.0173 seconds  |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.00805 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.17764 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00528 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.00833 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.01382 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00916 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.0211 seconds  |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.0115 seconds  |
